# Things you might want to change
# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# R interactive prompt
# options(prompt="> ")
# options(continue="+ ")

# to prefer Compiled HTML
#help options(chmhelp=TRUE)
# to prefer HTML help
# options(htmlhelp=TRUE)

# General options
options(tab.width = 2)
options(width = 130)
options(graphics.record=TRUE)



.First <- function(){
  cat("\nWelcome at", date(), "\n")
}

.Last <- function(){
  cat("\nGoodbye at ", date(), "\n")
}



# listGenes <- function(files = listqPCRExperiments(), ...){
#   list <- character(0)
#   for(file in files){
#     DRN <- read.table(file = paste(file,"-DRn.csv", sep = ""), header = TRUE, sep = ",", fileEncoding = "ISO-8859-1")
#     list <- c(list,as.character(DRN$Detector))
#   }
#   list <- unique(list)
#   list <- list[order(list)]
#   return(list)
# }

# listSamples <- function(files = listqPCRExperiments(), ...){
#   list <- character(0)
#   for(file in files){
#     CT <- read.table(file = paste(file,"-Ct.csv", sep = ""), header = FALSE, sep = ",", stringsAsFactors = FALSE, fill = TRUE, fileEncoding = "ISO-8859-1")
#     CT[,1] <- as.numeric(CT[,1])
#     CT <- CT[!is.na(CT[,1]),-3:-5]
#     list <- c(list,CT[,2])
#     #list <- unlist(list(list, CT[2]))
#   }
#   #  return(0)
#   list <- unique(list) 
#   
#   return(list)
#   
# }




